#%RAML 1.0
title: dummy-api
version: v1
protocols:
  - HTTP

types: 
  PersonInline: |
    {
      "title": "Person Schema",
      "type": "object",
      "properties": {
        "firstName": {
          "type": "string"
        },
        "lastName": {
          "type": "string"
        },
        "age": {
          "description": "Age in years",
          "type": "integer",
          "minimum": 0
        }
      },
      "required": ["firstName", "lastName"]
    }
  PersonInclude: !include person.json

/person:
  get:
    responses:
      200:
        body:
          application/json:
            type: PersonInline 
    body:
      application/json:
        type: | 
          {
            "title": "Body Declaration Schema",
            "type": "object",
            "properties": {
              "firstName": {
                "type": "string"
              },
              "lastName": {
                "type": "string"
              }
            }
          }
  post:
    responses:
      